[gd_scene load_steps=8 format=3 uid="uid://dtlgo7b62c36x"]

[ext_resource type="Texture2D" uid="uid://c8jhof48o56y6" path="res://Mario andando.webp" id="1_nwjaj"]
[ext_resource type="Script" path="res://player.gd" id="1_vvux4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6og"]
atlas = ExtResource("1_nwjaj")
region = Rect2(0, 0, 180, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cna3y"]
atlas = ExtResource("1_nwjaj")
region = Rect2(180, 0, 180, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6sj"]
atlas = ExtResource("1_nwjaj")
region = Rect2(360, 0, 180, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p0dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cna3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6sj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8r8t"]
size = Vector2(115, 205)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vvux4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7p0dh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27.5, 7.5)
shape = SubResource("RectangleShape2D_o8r8t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(0.143055, 0.129546)
zoom = Vector2(2, 2)
limit_left = 10
limit_top = 0
