[gd_scene load_steps=3 format=3 uid="uid://6lrikwnu65sj"]

[ext_resource type="Texture2D" uid="uid://cgooir1yeksao" path="res://elemento verde mario bros.png" id="1_i2dqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18glo"]
size = Vector2(272, 386)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(192.75, 241.75)
scale = Vector2(0.853312, 0.650427)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.4649, -1.15314)
scale = Vector2(1.1719, 1.53745)
shape = SubResource("RectangleShape2D_18glo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-225.884, -371.679)
scale = Vector2(1.1719, 1.53745)

[node name="ElementoVerdeMarioBros" type="Sprite2D" parent="."]
position = Vector2(192.75, 241.75)
scale = Vector2(0.853312, 0.650427)
texture = ExtResource("1_i2dqv")
